# MonoTestSolution

./: .gitignore  MonoTestSolution.sln  README.md
MonoTestSolution/MonoTestSolution/: App.xaml  App.xaml.cs  AppRuntimeSettings.cs  Cars.db  Cars.db-journal  MainPage.xaml  MainPage.xaml.cs  MapperImp.cs  MappingProfile.cs  MonoTestSolution.csproj  PageService.cs
MonoTestSolution/MonoTestSolution.Android/: BaseClass.cs  MainActivity.cs  MonoTestSolution.Android.csproj  SplashScreen.cs
MonoTestSolution/MonoTestSolution.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonoTestSolution/MonoTestSolution.Android/Resources/: Resource.designer.cs
MonoTestSolution/MonoTestSolution.Android/Resources/drawable/: splash.xml
MonoTestSolution/MonoTestSolution.Android/Resources/layout/: VehicleMakes.xml  toolbar.xml
MonoTestSolution/MonoTestSolution.Android/Resources/menu/: MainMenu.xml
MonoTestSolution/MonoTestSolution.Android/Resources/values/: colors.xml  styles.xml
MonoTestSolution/MonoTestSolution.Android/memory/: SQLiteDb.cs
MonoTestSolution/MonoTestSolution.Repository/: DatabasePathRef.cs  MonoTestSolution.Repository.csproj  RepositoryDataSource.cs  RepositoryMockDataApi.cs  VehicleMakeCrud.cs  VehicleMakeDetailsCrud.cs  VehicleModelCrud.cs
MonoTestSolution/MonoTestSolution.Repository/interfaces/: IRepositoryMockDataApi.cs  IvehicleMakeCrud.cs  IvehicleMakeDetailsCrud.cs  IvehicleModelCrud.cs
MonoTestSolution/MonoTestSolution.Repository/models/: ModelsResponse.cs  VehicleMakeDetailsDto.cs  VehicleMakeDetailsEntity.cs  VehicleMakeDto.cs  VehicleMakeEntity.cs  VehicleModelDto.cs  VehicleModelEntity.cs
MonoTestSolution/MonoTestSolution.Service/: MonoTestSolution.Service.csproj  VehicleMakeDetailsService.cs  VehicleMakeService.cs  VehicleModelService.cs
MonoTestSolution/MonoTestSolution.Service/interfaces/: IVehicleMakeService.cs  IVehicleModelService.cs  IvehicleMakeDetailsService.cs
MonoTestSolution/MonoTestSolution.Service/models/: VehicleMake.cs  VehicleMakeDetails.cs  VehicleModel.cs
MonoTestSolution/MonoTestSolution.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonoTestSolution.iOS.csproj
MonoTestSolution/MonoTestSolution.iOS/Properties/: AssemblyInfo.cs
MonoTestSolution/MonoTestSolution/BootStrap/: AppContainer.cs  AppModule.cs  AppSetUp.cs
MonoTestSolution/MonoTestSolution/interfaces/: IpageService.cs
MonoTestSolution/MonoTestSolution/memory/: ISQLiteDb.cs  Implementor.cs
MonoTestSolution/MonoTestSolution/viewmodels/: BaseViewModel.cs  VehicleMakeDetailsViewModel.cs  VehicleMakeListViewModel.cs  VehicleMakeViewModel.cs  VehicleMakeViewModelPage.cs  VehicleModelViewModel.cs  VisualBoolean.cs
MonoTestSolution/MonoTestSolution/views/: VehicleMakeDetailsPage.xaml  VehicleMakeDetailsPage.xaml.cs  VehicleMakesListPage.xaml  VehicleMakesListPage.xaml.cs
